--cpu Cortex-M4.fp
".\rvmdk\main.o"
".\rvmdk\startup_rvmdk.o"
".\rvmdk\uartstdio.o"
".\rvmdk\ustdlib.o"
".\rvmdk\adc_task.o"
".\rvmdk\pll.o"
".\IQmathLib.lib"
".\rvmdk\pwm_task.o"
".\rvmdk\gpio_task.o"
".\rvmdk\control.o"
"..\driverlib\rvmdk\driverlib.lib"
--library_type=microlib --strict --scatter "freertos_demo.sct"

--entry Reset_Handler --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\rvmdk\freertos_demo.map" -o .\rvmdk\freertos_demo.axf