ADCSequenceDataGet(ADC0_BASE, ADC_SEQUENCE2, &adcRawInput[adc_input_index].PE0);

0x00000804 4C23      LDR           r4,[pc,#140]  ; @0x00000894
0x00000806 4D22      LDR           r5,[pc,#136]  ; @0x00000890
0x00000808 2102      MOVS          r1,#0x02
0x0000080A 8820      LDRH          r0,[r4,#0x00]
0x0000080C EB051200  ADD           r2,r5,r0,LSL #4
0x00000810 4630      MOV           r0,r6
0x00000812 F000F8C7  BL.W          ADCSequenceDataGet (0x000009A4)

0x00000816 8820      LDRH          r0,[r4,#0x00]
0x00000818 2102      MOVS          r1,#0x02
0x0000081A EB051200  ADD           r2,r5,r0,LSL #4
0x0000081E 1D12      ADDS          r2,r2,#4
0x00000820 4630      MOV           r0,r6
0x00000822 F000F8BF  BL.W          ADCSequenceDataGet (0x000009A4)
inputValue= (adcRawInput[adc_input_index].PE0* 3300)/4095;
0x00000826 8821      LDRH          r1,[r4,#0x00]
0x00000828 F64043E4  MOVW          r3,#0xCE4
0x0000082C EB051201  ADD           r2,r5,r1,LSL #4
0x00000830 4E19      LDR           r6,[pc,#100]  ; @0x00000898
0x00000832 6810      LDR           r0,[r2,#0x00]
0x00000836 FB00F503  MUL           r5,r0,r3
0x0000083A F64073FF  MOVW          r3,#0xFFF
0x0000083E FBB5F5F3  UDIV          r5,r5,r3

0x00000842 6035      STR           r5,[r6,#0x00]
0x00000844 6852      LDR           r2,[r2,#0x04]
0x00000846 F64045E4  MOVW          r5,#0xCE4
0x0000084A 436A      MULS          r2,r5,r2
0x0000084C FBB2F2F3  UDIV          r2,r2,r3
0x00000850 4B12      LDR           r3,[pc,#72]  ; @0x0000089C
0x00000852 801A      STRH          r2,[r3,#0x00]
   188:                         correctedInput=adcRawInput[adc_input_index].PE0-scbLevelShift; //take out that level shift  
0x00000854 68E2      LDR           r2,[r4,#0x0C]
0x00000856 1A80      SUBS          r0,r0,r2
   189:                 sum_squares+=correctedInput*correctedInput; 
0x00000858 6160      STR           r0,[r4,#0x14]
0x0000085A 68A2      LDR           r2,[r4,#0x08]
0x0000085C FB002200  MLA           r2,r0,r0,r2
   190:                         adc_input_index = (adc_input_index + 1) % (ARRAY_SIZE); 
0x00000860 60A2      STR           r2,[r4,#0x08]
0x00000862 F44F72FA  MOV           r2,#0x1F4
0x00000866 FBB1F3F2  UDIV          r3,r1,r2
0x0000086A FB021113  MLS           r1,r2,r3,r1